#####################################
## ROBÔ DE ABERTURA DA CALCULADORA ##
#####################################

import pyautogui as gui

# Espera 10 seconds
gui.sleep(5)

# Printa Posição em que o Mouse se encontra no momento
#print(gui.position())

mover_para = gui.moveTo(x=40, y=1049)
clicar_windows = gui.click(x=40, y=1049)

gui.sleep(5)

calculadora = gui.typewrite('calculadora')

enter = gui.press('enter')

gui.sleep(5)

tela_cheia_cal = gui.hotkey('win','up')

gui.moveTo(x=255, y=520)
gui.click(x=255, y=520)
